<html>
<head>
	<title>V-Sum_Two</title>
	<meta name="description" content="V-Sum_Two">
	<link rel="stylesheet" href="vsum.css"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<script async defer data-domain="v-sum.com" src="https://nibspace.com/ns.js"></script>
</head>
<body>
		</div>
		<div class="large">
			<div class="breadcrumbs"><a href="https://v-sum.com">Home</a> // V-Sum_Two</div>
				<h2>V-Sum_Two</h2>
					<p>November 17, 2020. If you'd like to apply to attend V-Sum_Two please do so <a href="https://airtable.com/shrdb3uVvksyv4GbG">here.</a></p>
				<h2>Briefings Planned</h2>		
					<p>Custodial cryptocurrency infrastructure in a API</p>
					<p>Fractional ownership infrastructure in a API</p>
					<p>Distributed permission focused data sharing</p>
				<h2>Sponsors</h2>		
					<p>V-Sum_Two is financially supported and made possible by <a href="https://www.kauffman.org?v-sum">The Kauffman Foundation</a> and <a href="https://moderntreasury.com?v-sum">Modern Treasury</a>.</p>	
			</div>
				

</body>
</html>
